src/protobuf/user/customMessage.proto

syntax = "proto3";

import "../dungeon/monster.proto";

message Stats {
  int32 atk = 1;
  int32 def = 2; 
  int32 curHp = 3;
  int32 maxHp = 4; 
  int32 moveSpeed = 5;
  float criticalProbability = 6;
  float criticalDamageRate = 7;
}

// **PlayerStatus** - 플레이어 상태
message PlayerStatus {
  int32 playerClass = 1;      // 플레이어 클래스
  int32 playerLevel = 2;      // 플레이어 레벨
  string playerName = 3;      // 플레이어 이름
  int32 playerFullHp = 4;     // 플레이어 최대 체력
  int32 playerCurHp = 5;      // 플레이어 현재 체력
}

// **StatInfo** - 플레이어의 상세 스탯 정보
message StatInfo {
  int32 level = 1;                 // 플레이어 레벨
  Stats stats = 2;
  float exp = 3;                   // 경험치
  float maxExp = 4;
}

// **TransformInfo** - 위치 및 회전 정보
message TransformInfo {
  float posX = 1;   // X 좌표 (기본값 : -9 ~ 9)
  float posY = 2;   // Y 좌표 (기본값 : 1)
  float posZ = 3;   // Z 좌표 (기본값 : -8 ~ 8)
  float rot = 4;    // 회전 값 (기본값 : 0 ~ 360)
}

message PlayerInfo {
    int32 playerId = 1;             // 플레이어 고유 식별 코드
    string nickname = 2;            // 플레이어 닉네임
    int32 class = 3;                // 플레이어 클래스
    TransformInfo transform = 4;
    StatInfo statInfo = 5;          // 플레이어 스탯 정보
}