src/protobuf/user/customMessage.proto

syntax = "proto3";

// **PlayerStatus** - 플레이어 상태
message PlayerStatus {
  int32 playerClass = 1;      // 플레이어 클래스
  int32 playerLevel = 2;      // 플레이어 레벨
  string playerName = 3;      // 플레이어 이름
  float playerFullHp = 4;     // 플레이어 최대 체력
  float playerFullMp = 5;     // 플레이어 최대 마나
  float playerCurHp = 6;      // 플레이어 현재 체력
  float playerCurMp = 7;      // 플레이어 현재 마나
}

// **StatInfo** - 플레이어의 상세 스탯 정보
message StatInfo {
  int32 level = 1;                 // 플레이어 레벨
  float hp = 2;                    // 현재 체력
  float maxHp = 3;                 // 최대 체력
  float mp = 4;                    // 현재 마나
  float maxMp = 5;                 // 최대 마나
  float atk = 6;                   // 공격력
  float def = 7;                   // 방어력
  float speed = 8;                 // 속도
  float criticalProbability = 9;   // 크리티컬 확률
  float criticalDamageRate = 10;   // 크리티컬 데미지 비율
}

// **TransformInfo** - 위치 및 회전 정보
message TransformInfo {
  float posX = 1;   // X 좌표 (기본값 : -9 ~ 9)
  float posY = 2;   // Y 좌표 (기본값 : 1)
  float posZ = 3;   // Z 좌표 (기본값 : -8 ~ 8)
  float rot = 4;    // 회전 값 (기본값 : 0 ~ 360)
}

message PlayerInfo {
    int32 playerId = 1;             // 플레이어 고유 식별 코드
    string nickname = 2;            // 플레이어 닉네임
    int32 class = 3;                // 플레이어 클래스
    TransformInfo transform = 4;
    StatInfo statInfo = 5;          // 플레이어 스탯 정보
}
