src/protobuf/user/login.proto

syntax = "proto3";
message C_Register {
    string account = 1;  // 아이디
    string password = 2;  // 비밀번호
}
message S_Register {
    bool success = 1;     // 성공 여부
    string message = 2;   // 메시지
}
message C_Login {
    string account = 1;  // 아이디
    string password = 2;  // 비밀번호
}
message S_Login {
    bool success = 1;     // 성공 여부
    string message = 2;   // 메시지
    string token = 3;     // 토큰
}

message C_Logout{
    string token = 1; // 로그아웃을 위한 토큰
}

message S_Logout{
    bool success = 1;
    string message  = 2;
}

message C_Authorize{
    string token = 1; // 게임 서버 인증을 위한 토큰
}

message S_Authorize{
    bool success = 1;     // 성공 여부
    bool existCharacter = 2;
    string message = 3;   // 메시지
}

message S_GameServerInfo{
    repeated GameServer allServer = 1;
    message GameServer{
        string name = 1; //서버 이름
        int32 maxCapacity = 2; //최대 수용 인원
        int32 currentUserCount = 3; //현 수용 중 인원
        bool isAlive =4; //서버가 살아있는지
        int32 port = 5; //서버 접속 포트
    }
}