src/protobuf/user/skill.proto

syntax = "proto3";

message SkillInfo {
	int32	skillId	= 1;	// 스킬 ID
	float	power	= 2;	// 스킬 계수
	float	cooltime = 3;	// 스킬 쿨타임
}

message ProjectileInfo {
	int32 projectileId = 1;	//발사체 ID
	ProjectileDirection	dir	= 2;	//발사체 방향
}

message ProjectileDirection {
	float	dirX = 1;	// 방향 X
	float	dirY = 2;	// 방향 Y
	float	dirZ = 3;	// 방향 Z
}

message C_GetSkill {
  int32 skillId = 1;     // 장착된 스킬 ID
  int32 skillSlot = 2; // 스킬 슬롯 정보
}

message S_GetSkill {
  int32 skillId = 1;     // 장착된 스킬 ID
  int32 skillSlot = 2; // 스킬 슬롯 정보
}

message C_ShootProjectile {
	int32 projectileId = 1;
	ProjectileInfo projectileInfo = 2;
}

message S_ShootProjectile {
	int32 playerId = 1;
	int32 projectileId = 2;
	ProjectileInfo projectileInfo = 3;
}


message C_UseSkill {
  int32 skillId = 1;     // 사용할 스킬 ID
}

message S_UseSkill {
  int32 playerId = 1;    // 플레이어 고유 ID
  SkillInfo skillInfo = 2; // 사용된 스킬 정보
}
