src/protobuf/user/skill.proto

syntax = "proto3";

import "./customMessage.proto";

message SkillInfo {
	int32	skillId	= 1;	// 스킬 ID
	float	damageRate 	= 2;	// 스킬 계수
	float	coolTime = 3;	// 스킬 쿨타임
}

message ProjectileDirection {
	float	dirX = 1;	// 방향 X
	float	dirY = 2;	// 방향 Y
	float	dirZ = 3;	// 방향 Z
}

message C_GetSkill {
  int32 skillId = 1;     // 장착된 스킬 ID
  int32 itemInstanceId = 2; 	// 고유 아이템 ID
}

message S_GetSkill {
  SkillInfo skillInfo = 1; // 스킬 슬롯 정보
  int32 itemInstanceId = 2; 	// 고유 아이템 ID
}

message C_ShootProjectile {	
	int32 projectileId = 1;
	TransformInfo transform = 2;
	ProjectileDirection dir = 3;
}

message S_ShootProjectile {
	int32 playerId = 1;
	int32 projectileId = 2;
	TransformInfo transform = 3;
 	ProjectileDirection dir = 4;
	float projectileSpeed = 5;
 }

message C_UseSkill {
  int32 skillId = 1;     // 사용할 스킬 ID
}

message S_UseSkill {
  int32 playerId = 1;    // 플레이어 고유 ID
  SkillInfo skillInfo = 2; // 사용된 스킬 정보
}
