src/protobuf/dungeon/battle.proto

syntax = "proto3";

message C_LeaveDungeon {
  // 던전에서 나가기 요청
}

message S_LeaveDungeon {
  int32 playerId = 1; // 유저가 나갔는지 던전에서 나가는 메시지
}

message S_UpdatePlayerHp {
  int32 playerId = 1; // 플레이어 식별 ID
  float hp = 2;       // 플레이어의 체력
}

message S_UpdateMonsterHp {
  int32 monsterId = 1; // 몬스터 식별 ID
  float hp = 2;        // 몬스터의 체력
}

message S_UpdateNexusHp {
  float hp = 1;        // 넥서스의 체력
}

message S_LevelUp {
  int32 playerId = 1;  // 레벨업하는 유저ID
  StatInfo statInfo = 2; // 레벨
}

message C_AttackedNexus {
  int32 damage = 1;    // 데미지
}

message S_AttackedNexus {
  int32 playerId = 1;  // 공격 유저ID
  int32 damage = 2;    // 데미지
}

// HP 변화 등 status 변할 때 알림
message S_PlayerStatus {
  int32 playerId = 1;   // 플레이어 ID
  PlayerStatus status = 2; // 플레이어 상태
}

message C_HitPlayer {
  int32 playerId = 1;  // 피격자 ID
  int32 damage = 2;    // 데미지
}

// 플레이어 공격 알림
message S_HitPlayer {
  int32 playerId = 1;  // 피격자 ID
  int32 damage = 2;    // 데미지
}

message C_HitMonster {
  int32 monsterId = 1;  // 몬스터 ID
  int32 damage = 2;    // 데미지
}

// 몬스터 공격 알림
message S_HitMonster {
  int32 monsterId = 1;  // 몬스터 ID
  int32 damage = 2;    // 데미지
}

message ActionSet {
  int32 animCode = 1;   // 애니메이션 코드
  int32 effectCode = 2; // 효과 코드
}

message S_DeathPlayer {
  int32 playerId = 1;
  float spawnTime = 2;
}

message S_RevivePlayer {
  int32 playerId = 1;
  TransformInfo transform = 2;
  StatInfo statInfo = 3;     
}

message S_GetExp {
  int32 playerId = 1;
  int32 expAmount = 2;
}