src/protobuf/dungeon/monster.proto

syntax = "proto3";

import "../user/customMessage.proto";

message MonsterStatus {
  int32 monsterId = 1; // 몬스터 식별 ID
  int32 monsterModel = 2; // 몬스터 모델 ID
  string monsterName = 3; // 몬스터 이름
  float monsterHp = 4; // 몬스터 체력
}

message C_MonsterAttack {
  int32 monsterId = 1; // 몬스터 식별 ID
}

message S_MonsterAttack {
  int32 playerId = 1; // 플레이어 식별 ID
  int32 hp = 2; // 몬스터 식별 ID
}

message C_MonsterMove {
  int32 monsterId = 1; // 몬스터 식별 ID
  TransformInfo transform = 2; // 몬스터 위치
}

message S_MonsterMove {
  int32 monsterId = 1; // 몬스터 식별 ID
  TransformInfo transform = 2; // 몬스터 위치
}

message C_MonsterKill {
  int32 monsterId = 1; // 몬스터 식별 ID
  TransformInfo transform = 2;
}

message S_MonsterKill {
  int32 monsterId = 1; // 몬스터 식별 ID
  int32 itemId = 2;
  TransformInfo transform = 3;
}

message SpawnMonster {
	MonsterStatus monsters = 1;
	TransformInfo transform = 2;
}

// 스테이지 or 던전 입장 시 몬스터 스폰 ( 수정 필요 )
message C_MonsterSpawn {
  int32 stageId = 1;
	repeated TransformInfo transform = 2;
}

message S_MonsterSpawn {
  repeated SpawnMonster monsters = 1; // 몬스터 정보
}

message DungeonInfo {
    int32 dungeonCode = 1;    // 던전 코드
    string dungeonName = 2;
    repeated int32 stageList = 3;

    // repeated StageInfo stage = 3;
}

message StageInfo {
    int32 stageId = 1;                        // 스테이지 ID
    repeated MonsterStatus monsters = 2;      // 던전에 등장하는 몬스터들의 상태
}
