src/protobuf/dungeon/monster.proto

syntax = "proto3";

import "../user/customMessage.proto";

message MonsterStatus {
  int32 monsterId = 1; // 몬스터 식별 ID
  int32 monsterModel = 2; // 몬스터 모델 ID
  string monsterName = 3; // 몬스터 이름
}

message S_MonsterAttack {
  int32 monsterId = 1; // 몬스터 식별 ID
}

message S_MonsterMove {
  int32 monsterId = 1; // 몬스터 식별 ID
  TransformInfo transform = 2; // 몬스터 위치
}

message S_MonsterKill {
  int32 monsterId = 1; // 몬스터 식별 ID
  int32 itemId = 2;
  int32 itemInstanceId = 3;
  int32 playerId = 4;
  int32 skillId = 5;
  TransformInfo transform = 6;
}

message C_MonsterSpawn{
	int32 stageId = 1;
	repeated TransformInfo transform = 2;
}

message S_MonsterSpawn{
	MonsterStatus monsters = 1;
	TransformInfo transform = 2;
	Stats stats = 3;
}

message C_GetNavPath{
  TransformInfo playerPosition = 1;
  TransformInfo enemyPosition = 2;
}

message S_GetNavPath{
  TransformInfo pathPosition = 1;
}

message Stats {
  int32 atk = 1;
  int32 def = 2; 
  int32 curHp = 3;
  int32 maxHp = 4; 
  int32 moveSpeed = 5;
  float criticalProbability = 6;
  float criticalDamageRate = 7;
}

message S_MonsterKillCount {
int32 playerId = 1;
int32 monsterKillCount = 2;
}
