src/protobuf/town/match.proto

syntax = "proto3";

// 파티 창 입장
message C_Party {
}

// **C_PartyJoin** - 파티에 참여 요청 메시지
message C_PartyJoin {
  int32 dungeonLevel = 1;  // 던전 난이도
  int32 roomId = 2;
  bool isOner = 3;
}

message S_PartyJoin {
	int32 playerId = 1;
	int32 roomId = 2;
}

// **C_PartyLeave** - 파티에서 나가기 요청 메시지
message C_PartyLeave {
  int32 roomId = 1;  // 방 번호
}

message S_PartyLeave {
	int32 playerId = 1;
	int32 roomId = 2;
}

message  C_MatchStart {
	int32 dungeonLevel = 1; // 던전 들어가기
	int32 roomdId = 2; // 방번호
}

// **S_Party** - 파티 정보 응답 메시지
message S_Party {
  repeated int32 playerId = 1;    // 파티에 참여 중인 유저들의 ID 리스트
  int32 roomId = 2; 
	int32 dungeonLevel = 3; // 던전 난이도
}