src/protobuf/town/town.proto

syntax = "proto3";

import "../user/customMessage.proto";
import "../dungeon/stage.proto";

message C_Enter {
    string nickname = 1;        // 닉네임
    int32 class = 2;            // 캐릭터 클래스
}
message S_Enter {
    PlayerInfo player = 1;      // 플레이어 정보 (추후 정의 예정)
}
message S_Spawn {
    repeated PlayerInfo players = 1; // 스폰되는 플레이어 리스트 (추후 정의 예정)
}
message S_Despawn {
    repeated int32 playerIds = 1;    // 디스폰되는 플레이어 ID 리스트
}
message C_Move {
    TransformInfo transform = 1;    // 이동할 위치와 회전 정보
}
message S_Move {
    int32 playerId = 1;             // 이동하는 플레이어 ID
    TransformInfo transform = 2;    // 이동 후 위치와 회전 정보
}
message C_Animation {
    int32 animCode = 1;             // 애니메이션 코드
}
message S_Animation {
    int32 playerId = 1;             // 애니메이션을 실행하는 플레이어 ID
    int32 animCode = 2;             // 애니메이션 코드
}
message C_Chat {
    string chatMsg = 1;             // 채팅 메시지 내용
}
message S_Chat {
    int32 playerId = 1;             // 채팅을 받는 플레이어 ID
    string chatMsg = 2;             // 채팅 메시지 내용
}
message S_EnterDungeon {
    DungeonInfo dungeonInfo = 1;    // 던전 정보 (추후 정의 예정)
    repeated PlayerInfo player = 2; // 플레이어 정보 (추후 정의 예정)
    string infoText = 3;            // 화면에 표시할 텍스트 (옵션)
}
